{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [".vscode", "assets", "dist", "public"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
